@charset "utf-8";
/* CSS Document */
.core-menus-title{ white-space:nowrap; font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif; font-size:18px; text-decoration:none; }
.core-menus-wrapper > .core-menus-parent:hover > .core-menus-title{ color:#fff; }
/*.core-menus-children .core-menus-parent:hover > .core-menus-title{ color:#222; }*/
.core-menus-children .core-menus-parent > .core-menus-title:hover{ color:#222; }
.core-menus-children{ display:inline-block; padding:8px; background:#FFF; border:1px solid #CCC; border-radius:10px; -moz-border-radius:10px; -webkit-border-radius:10px; }

