@charset "utf-8";
/* CSS Document */
a.blog-list-paginate-item{ text-decoration:none; background:#444; color:#ccc; font-family:"Lucida Console", Monaco, monospace; font-size:14px; text-align:center; width:25px; padding:5px 0; border:1px solid #000; margin:0 2px; display:inline-block;  }
a.blog-list-paginate-item:hover{ background:#ccc; color:#fff; }
a.blog-list-paginate-item.active{ background:#999; color:#000; }
.blog-list-paginate-before{ font-family:"Arial Black", Gadget, sans-serif; font-size:18px; position:relative; top:8px; display:inline-block; }
.blog-list-paginate-after{ font-family:"Arial Black", Gadget, sans-serif; font-size:18px; position:relative; top:8px; display:inline-block; }

