@charset "utf-8";
/* CSS Document */
#bg-admin-sidebar-top .booger-contact{ margin:0 3px; filter:alpha(opacity=50); -moz-opacity:0.5; -khtml-opacity:0.5; opacity:0.5; display:inline-block; width:19px; height:15px; background:url('images/contact2.png'); }  
#bg-admin-sidebar-top .booger-contact:hover{ filter:alpha(opacity=100); -moz-opacity:1.0; -khtml-opacity:1.0; opacity:1.0; }

#core-booger-contact-form select{ width:200px; }
#core-booger-contact-form textarea{ width:100%; height:200px; }
#core-booger-contact-form div{ margin-bottom:15px; }