<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="phpmailer.lang-ar.php" server="ftp.boogercms.org//www/" local="128875961220000000" remote="129555079800000000" />
<file name="phpmailer.lang-br.php" server="ftp.boogercms.org//www/" local="128875961220000000" remote="129555079800000000" />
<file name="phpmailer.lang-ca.php" server="ftp.boogercms.org//www/" local="128875961220000000" remote="129555079800000000" />
<file name="phpmailer.lang-ch.php" server="ftp.boogercms.org//www/" local="128875961220000000" remote="129555079800000000" />
<file name="phpmailer.lang-cz.php" server="ftp.boogercms.org//www/" local="128875961220000000" remote="129555079800000000" />
<file name="phpmailer.lang-de.php" server="ftp.boogercms.org//www/" local="128875961220000000" remote="129555079800000000" />
<file name="phpmailer.lang-dk.php" server="ftp.boogercms.org//www/" local="128875961220000000" remote="129555079800000000" />
<file name="phpmailer.lang-es.php" server="ftp.boogercms.org//www/" local="128875961220000000" remote="129555079800000000" />
<file name="phpmailer.lang-et.php" server="ftp.boogercms.org//www/" local="128875961220000000" remote="129555079800000000" />
<file name="phpmailer.lang-fi.php" server="ftp.boogercms.org//www/" local="128875961220000000" remote="129555079800000000" />
<file name="phpmailer.lang-fo.php" server="ftp.boogercms.org//www/" local="128875961220000000" remote="129555079800000000" />
<file name="phpmailer.lang-fr.php" server="ftp.boogercms.org//www/" local="128875961220000000" remote="129555079800000000" />
<file name="phpmailer.lang-hu.php" server="ftp.boogercms.org//www/" local="128875961220000000" remote="129555079800000000" />
<file name="phpmailer.lang-it.php" server="ftp.boogercms.org//www/" local="128875961220000000" remote="129555079800000000" />
<file name="phpmailer.lang-ja.php" server="ftp.boogercms.org//www/" local="128875961220000000" remote="129555079800000000" />
<file name="phpmailer.lang-nl.php" server="ftp.boogercms.org//www/" local="128875961220000000" remote="129555079800000000" />
<file name="phpmailer.lang-no.php" server="ftp.boogercms.org//www/" local="128875961220000000" remote="129555079800000000" />
<file name="phpmailer.lang-pl.php" server="ftp.boogercms.org//www/" local="128875961220000000" remote="129555079800000000" />
<file name="phpmailer.lang-ro.php" server="ftp.boogercms.org//www/" local="128875961220000000" remote="129555079800000000" />
<file name="phpmailer.lang-ru.php" server="ftp.boogercms.org//www/" local="128875961220000000" remote="129555079800000000" />
<file name="phpmailer.lang-se.php" server="ftp.boogercms.org//www/" local="128875961220000000" remote="129555079800000000" />
<file name="phpmailer.lang-tr.php" server="ftp.boogercms.org//www/" local="128875961220000000" remote="129555079800000000" />
<file name="phpmailer.lang-zh.php" server="ftp.boogercms.org//www/" local="128875961220000000" remote="129555079800000000" />
<file name="phpmailer.lang-zh_cn.php" server="ftp.boogercms.org//www/" local="128875961220000000" remote="129555079800000000" />
</dwsync>