@charset "utf-8";
/* CSS Document */
.core-pages-sidebar-content{ /*padding-left:10px !important;*/  padding-right:0px !important; }
.core-pages-new-page{ cursor:pointer; white-space:nowrap; position:relative; border-bottom:1px solid #CCC; margin-bottom:5px; padding-bottom:5px; margin-right:1em !important; }
.core-pages-new-page img{ position:absolute; top:0px; left:-25px; }
.core-pages-new-page:hover{ color:#999; }
.core-pages-fl-pg-title-child{ margin-left:15px; }
.core-pages-fl-pg-title{ white-space:nowrap; cursor:pointer; position:relative; }
.core-pages-fl-pg-title:hover{ color:#999; }

.core-pages-fl-pg-title:hover .core-pages-sidebar-title-menu{ display:inline-block; }

.core-pages-sidebar-title-menu{  color:#222; position:fixed; display:none; padding-right:15px; z-index:100; }
.core-pages-sidebar-title-menu-content{  position:relative; display:inline-block; width:100px; padding:5px 5px 5px 5px; background:#fff; border:1px solid #999; border-radius:10px; -webkit-border-radius:10px; -moz-border-radius:10px; }
.core-pages-sidebar-title-menu-content * { font-family:Verdana, Arial, sans-serif; font-size:18px; color#222; }
.core-pages-sidebar-title-menu-content .edit:hover,
.core-pages-sidebar-title-menu-content .delete:hover,
.core-pages-sidebar-title-menu-content .options:hover{ color:#999; cursor:pointer; }
.core-pages-sidebar-title-menu-content .arrow{ width:9px; height:11px; position:absolute; right:-9px; z-index:100; top:8px; background:url("./images/menu_arrow.png"); background-repeat:no-repeat; }


#core-pages-tag-list .clear{ width:12px; height:12px; display:inline-block; background:url('images/clear.png'); margin-right:3px; }
