@charset "utf-8";
/* CSS Document */


a{ color:#0090FF; text-decoration:none; }
a:hover{ color:#404040; }
input,textarea,select{ margin:0; padding:5px; font-size:18px; }

.top-bar{ width:100%; height:15px; background:#0090ff; }
.top-wrapper{ width:100%; background:url(images/header-bg.png); background-repeat:repeat-x; position:relative; }
.top{ width:900px; margin:0 auto; position:relative; }
.site-title{ font-size:72px; font-weight:bold; color:#404040; padding:60px 0 0 0; }
.tag-line{ font-size:24px; font-style:italic; color:#bcbcbc; padding:10px 0 0 0; }


.home-featured{ width:898px; margin:30px auto 0; background:#e6f4ff; border:1px solid #80c8ff; }
.home-featured-left{ display:inline-block; float:left; width:340px; height:340px; background:#ffffff; padding:10px; border:1px solid #80c8ff; margin:20px 30px 20px 20px; }
.home-featured-right{ position:relative; display:inline-block; float:left; height:370px; width:445px; border-left:1px solid #80c8ff; margin:15px 0; padding:5px 20px; }
.home-featured-title{ color:#002b4d; font-size:60px; padding-bottom:7px; border-bottom:1px solid #bcbcbc; }
.home-featured-meta{ margin-top:10px; }
.home-featured-posted-by{ display:inline-block; font-size:14px; color:#bcbcbc; margin-right:10px; }
.home-featured-posted-by a{ text-decoration:none; color:#ff9200; }
.home-featured-tags{ display:inline-block; font-size:14px; color:#bcbcbc; }
.home-featured-tags a{ text-decoration:none; color:#ff9200; }
.home-featured-content{ color:#9f9f9f; margin-top:30px; }
.home-featured-more{ position:absolute; bottom:15px; background:#ff9200; color:#ffffff; text-decoration:none; display:inline-block; padding:7px 15px; border:1px solid #806440; }
.home-featured-more:hover{ background:#0090ff; border:1px solid #002b4d; color:#ffffff; }
.home-featured-bottom-divider{ margin:30px auto 0; width:900px; height:1px; border-bottom:1px dotted #bcbcbc; }

.page-heading{ width:900px; margin:0 auto; font-size:24px; padding:15px 0; font-weight:bold; }
/*.content{ padding:20px; width:860px; margin:0 auto; }*/
.body-wrapper{ width:900px; margin:0 auto; }
.content-wrapper{ float:left; width:580px; padding:0 20px 0 0; margin:30px 0 0 0;  }
.sidebar-wrapper{ float:right; width:279px; padding:30px 0 0 20px; border-left:1px dotted #bcbcbc; }
.footer-wrapper{ color:#bcbcbc; font-size:18px; width:900px; margin:30px auto 100px; clear:both; border-top:1px dotted #bcbcbc; padding:20px 10px 0px; }
.footer-wrapper .col{ width:300px; float:left; }
.footer-wrapper .col .title{ margin-bottom:10px; }
.footer-close{ color:#666; font-size:18px; width:900px; margin:30px auto; clear:both; border-top:1px dotted #bcbcbc; padding:20px 10px 0px; }
.recent-title a{ text-decoration:none; font-size:48px; color:#404040; padding:0 0 10px 0; }
.recent-content{ color:#bcbcbc; }
.recent-more{ display:inline-block; margin:15px 0 30px 0; border-bottom:1px solid #0090ff; padding:5px; }

.sidebar-wrapper a{ display:block; font-size:18px; border-bottom:1px dotted #bcbcbc; padding:5px 0 5px 5px; }

.category-next{ display:block; float:right; }
.tag-next{ display:block; float:right; }

.template-variable.content .page-list-item{ margin-bottom:20px; }
.template-variable.content .page-list-title{ margin-bottom:7px; }

.comment-form-form{ margin:30px 0 0 0; }
.comment-form-form .logged-in-as{ font-size:12px; }
.comment-form-form .name-wrapper,
.comment-form-form .email-wrapper,
.comment-form-form .website-wrapper{ padding-bottom:5px; }
.comment-form-form .name-title,
.comment-form-form .email-title,
.comment-form-form .website-title{ font-size:14px; display:inline-block; padding-left:10px; }
.comment-form-form .comment-title{ margin:10px 0; }
.comment-form-form .comment-input{ width:100%; height:100px; }
.comment-form-form .submit-wrapper{ margin:10px 0 20px 0; }
.comment-form-form .cancel-reply{ font-size:16px; margin-left:15px; border-bottom:1px solid #0090FF; }

.comment-list-list .comment-wrapper{ padding:15px; }
.comment-list-list .comment-wrapper.even{ background:#F7F7F7; }
.comment-list-list .posted-by, .comment-list-list .posted-by *{ font-size:14px; float:left; display:inline-block; margin-right:1px; }
.comment-list-list .posted-on, .comment-list-list .posted-on *{ font-size:14px; float:left; display:inline-block; }
.comment-list-list .reply, .comment-list-list .reply *{ font-size:14px; float:right; display:inline-block; }
.comment-list-list .comment-text{ font-size:18px; clear:both; padding-top:10px; }

.comment-list .more-comments{ margin:20px 0 0 20px; display:block; }

.core-search-form-wrapper{ position:absolute; top:100px; right:30px; width:224px; height:26px; background:url('images/search.png'); display:relative; }
.core-search-input{ border:0px; padding:0px; margin:0px; background:none; position:relative; left:30px; top:2px; font-size:16px; color:#fff; }
.core-search-wrapper .core-search-type,
.core-search-wrapper .core-search-publish,
.core-search-wrapper .core-search-score,
.core-search-wrapper .core-search-score-meter{ display:none; }
.core-search-wrapper .core-search-title{ margin-bottom:10px; }
.core-search-wrapper .core-search-content{ margin-bottom:20px; }

form.contact .forms-message{ text-align:center; width:300px; margin-left:100px; }



/* Delete Above after site build */
.clearfix{ width:100%; clear:both; height:1px; }
html, body{ background:#eaeaea; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:20px; color:#515151; }
strong,b,.bold,.strong{ font-weight:bold; }
h2{ font-size:18px; font-weight:bold; padding:0 0 10px 0; }
ul{ list-style:disc; padding-left:50px; margin:20px 0; }
li{ padding:5px 0; }
b{ font-weight:bold; }
dt{ padding-bottom:10px; font-weight:bold; }
dd{ padding-bottom:20px; padding-left:5px; }
i{ font-style:italic; }

form .blank{ background:#F99; }

/*Site Colors Default: http://colorschemedesigner.com/#3A21TmE.Gw0w0 */
.color-1{ background:#3E77B3; }
.font-color-1{ color:#FFFFFF; }
.color-2{ background:#446586; }
.color-3{ background:#144374; }
.color-4{ background:#6FA3D9; }
.color-5{ background:#8BB1D9; }
.font-color-5{ color:#8BB1D9; }
.color-6{ background:#FFB74B; }
.font-color-6{ color:#FFB74B; }
.color-7{ background:#FFFFFF; }
.font-color-7{ color:#FFFFFF; }
.color-8{ background:#0A2643; }

#top-bar-wrapper{ width:100%; }
#top-bar{ width:900px; margin:0 auto; font-size:18px; padding:7px; position:relative; }
.top-bar-flag{ font-size:34px; padding:7px 0 0 5px; font-weight:bold; width:37px; height:76px; background:url('images/top-bar-flag.png'); position:absolute; top:-5px; background-repeat:no-repeat; }
.top-info-bar{ margin-left:50px; }
#nav-area-wrapper{ background:#f8f8f8; width:100%; }
.nav-area{ width:900px; margin:0 auto; height:110px; }
.logo{ display:inline-block; width:49%; float:left; }
.nav-1{ display:inline-block; width:50%; float:left; }
.main-nav{ display:inline-block; }
.main-nav{ float:left; }
.main-nav *{ display:inline-block; line-height:1; }
.main-nav a{ background:#144374; padding:8px; color:#6fa3d9; font-size:14px; }
.main-nav .core-menus-parent{ float:left; }
.top-nav-left-corners{ float:left; display:inline-block; width:10px; height:30px; background:#144374; border-bottom-left-radius:7px; -moz-border-radius-bottomleft:7px; -webkit-border-bottom-left-radius:7px; border-top-left-radius:7px; -moz-border-radius-topleft:7px; -webkit-border-top-left-radius:7px; }
.top-nav-right-corners{ float:left; display:inline-block; width:10px; height:30px; background:#144374; border-bottom-right-radius:7px; -moz-border-radius-bottomright:7px; -webkit-border-bottom-right-radius:7px; border-top-right-radius:7px; -moz-border-radius-topright:7px; -webkit-border-top-right-radius:7px; }
.top-nav-divider{ float:left; height:30px; width:1px; background:#113153; border-right:1px solid #395b7e; display:inline-block; }

#header-separator{ width:100%; height:20px; background:#eaeaea; position:relative; }
#header-separator-shadow{ position:absolute; bottom:-90px; width:100%; background:url('images/header-divider-shadow.png'); height:90px; background-repeat:repeat-x; }
#content{ width:840px; margin:0 auto; padding:90px 30px 0;  }

.home-content-1-wrapper{ width:410px; display:inline-block; float:left; }
.home-title-1{ font-size:18px; margin-bottom:20px; }
.home-content-1{ font-size:16px; line-height:26px; }

.home-content-2-wrapper{ display:inline-block; float:right; }
.home-content-2{ width:305px; min-height:20px; }
.home-download-border{
	width:3px; height:300px; display:inline-block; float:left;
	background: -moz-linear-gradient(top, rgba(139,177,217,0) 0%, rgba(139,177,217,0.75) 25%, rgba(139,177,217,1) 47%, rgba(139,177,217,0.75) 75%, rgba(139,177,217,0) 99%, rgba(139,177,217,0) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(139,177,217,0)), color-stop(25%,rgba(139,177,217,0.75)), color-stop(47%,rgba(139,177,217,1)), color-stop(75%,rgba(139,177,217,0.75)), color-stop(99%,rgba(139,177,217,0)), color-stop(100%,rgba(139,177,217,0))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, rgba(139,177,217,0) 0%,rgba(139,177,217,0.75) 25%,rgba(139,177,217,1) 47%,rgba(139,177,217,0.75) 75%,rgba(139,177,217,0) 99%,rgba(139,177,217,0) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, rgba(139,177,217,0) 0%,rgba(139,177,217,0.75) 25%,rgba(139,177,217,1) 47%,rgba(139,177,217,0.75) 75%,rgba(139,177,217,0) 99%,rgba(139,177,217,0) 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, rgba(139,177,217,0) 0%,rgba(139,177,217,0.75) 25%,rgba(139,177,217,1) 47%,rgba(139,177,217,0.75) 75%,rgba(139,177,217,0) 99%,rgba(139,177,217,0) 100%); /* IE10+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#008bb1d9', endColorstr='#008bb1d9',GradientType=0 ); /* IE6-9 */
	background: linear-gradient(top, rgba(139,177,217,0) 0%,rgba(139,177,217,0.75) 25%,rgba(139,177,217,1) 47%,rgba(139,177,217,0.75) 75%,rgba(139,177,217,0) 99%,rgba(139,177,217,0) 100%); /* W3C */
}
.home-download{
	height:200px; display:inline-block; float:left; padding:50px 20px;
	background: -moz-linear-gradient(top, rgba(27,94,165,0) 0%, rgba(27,94,165,0.75) 25%, rgba(27,94,165,1) 50%, rgba(27,94,165,0.75) 75%, rgba(27,94,165,0) 99%, rgba(27,94,165,0) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(27,94,165,0)), color-stop(25%,rgba(27,94,165,0.75)), color-stop(50%,rgba(27,94,165,1)), color-stop(75%,rgba(27,94,165,0.75)), color-stop(99%,rgba(27,94,165,0)), color-stop(100%,rgba(27,94,165,0))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, rgba(27,94,165,0) 0%,rgba(27,94,165,0.75) 25%,rgba(27,94,165,1) 50%,rgba(27,94,165,0.75) 75%,rgba(27,94,165,0) 99%,rgba(27,94,165,0) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, rgba(27,94,165,0) 0%,rgba(27,94,165,0.75) 25%,rgba(27,94,165,1) 50%,rgba(27,94,165,0.75) 75%,rgba(27,94,165,0) 99%,rgba(27,94,165,0) 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, rgba(27,94,165,0) 0%,rgba(27,94,165,0.75) 25%,rgba(27,94,165,1) 50%,rgba(27,94,165,0.75) 75%,rgba(27,94,165,0) 99%,rgba(27,94,165,0) 100%); /* IE10+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#001b5ea5', endColorstr='#001b5ea5',GradientType=0 ); /* IE6-9 */
	background: linear-gradient(top, rgba(27,94,165,0) 0%,rgba(27,94,165,0.75) 25%,rgba(27,94,165,1) 50%,rgba(27,94,165,0.75) 75%,rgba(27,94,165,0) 99%,rgba(27,94,165,0) 100%); /* W3C */	
}

.core-download-no-radio{ cursor:pointer; margin-bottom:5px; }
.home-download-options.text{ display:inline-block; font-size:12px; color:#8bb1d9; position:relative; top:-3px; }
.home-download-options.radio{ margin-right:5px; display:inline-block; width:14px; height:14px; position:relative; background:#144374; border:1px solid #8bb1d9; }
.home-download-options.radio:before{
	content:'';
	background:#8bb1d9;
	width:12px; height:12px;
	position:absolute;
	left:1px; top:1px;
	background: rgb(139,177,217); /* Old browsers */
	background: -moz-linear-gradient(top, rgba(139,177,217,1) 0%, rgba(20,67,116,1) 49%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(139,177,217,1)), color-stop(49%,rgba(20,67,116,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, rgba(139,177,217,1) 0%,rgba(20,67,116,1) 49%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, rgba(139,177,217,1) 0%,rgba(20,67,116,1) 49%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, rgba(139,177,217,1) 0%,rgba(20,67,116,1) 49%); /* IE10+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8bb1d9', endColorstr='#144374',GradientType=0 ); /* IE6-9 */
	background: linear-gradient(top, rgba(139,177,217,1) 0%,rgba(20,67,116,1) 49%); /* W3C */
}
.home-download-options.radio.active:before{
	content:'';
	background:#8bb1d9;
	width:12px; height:12px;
	position:absolute;
	left:1px; top:1px;
	background:#8bb1d9;
}
.home-download-options.options-wrapper{ background:#164c84; border:1px solid #144374; margin:5px 0px 15px; padding:7px 7px 2px; }
.home-download-options.button{ text-indent:-9999px; display:inline-block; width:305px; height:51px; background:url('images/home-download.png'); background-position:0 -51px; }
.home-download-options.button:hover{ background-position:0 0px; }

.home-content-3-wrapper{ background:#ffffff; clear:both; margin:20px 0; padding:20px; position:relative; }


.core-slideshow-wrapper.idhome{ margin:10px 0; padding:10px; height:235px; width:810px; border:2px solid #3e77b3;  border-radius:7px; -moz-border-radius:7px; -webkit-border-radius:7px; }
.core-slideshow-prev.idhome,
.core-slideshow-next.idhome,
.core-slideshow-controls.idhome{ display:none; }
.core-slideshow-meta.idhome{ display:none; }
.core-slideshow-nav.idhome{ bottom:15px; right:40px; top:auto; }
.core-slideshow-nav.idhome a{ position:relative; border:1px solid #8bb1d9; padding:10px 13px;
	background: rgb(20,67,116); /* Old browsers */
	background: -moz-linear-gradient(top, rgba(20,67,116,1) 0%, rgba(139,177,217,1) 49%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(20,67,116,1)), color-stop(49%,rgba(139,177,217,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, rgba(20,67,116,1) 0%,rgba(139,177,217,1) 49%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, rgba(20,67,116,1) 0%,rgba(139,177,217,1) 49%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, rgba(20,67,116,1) 0%,rgba(139,177,217,1) 49%); /* IE10+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#144374', endColorstr='#8bb1d9',GradientType=0 ); /* IE6-9 */
	background: linear-gradient(top, rgba(20,67,116,1) 0%,rgba(139,177,217,1) 49%); /* W3C */
}
.core-slideshow-nav.idhome a.activeSlide{
	background: rgb(20,67,116); /* Old browsers */
	background: -moz-linear-gradient(top, rgba(20,67,116,1) 0%, rgba(139,177,217,1) 49%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(20,67,116,1)), color-stop(49%,rgba(139,177,217,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, rgba(20,67,116,1) 0%,rgba(139,177,217,1) 49%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, rgba(20,67,116,1) 0%,rgba(139,177,217,1) 49%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, rgba(20,67,116,1) 0%,rgba(139,177,217,1) 49%); /* IE10+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#144374', endColorstr='#8bb1d9',GradientType=0 ); /* IE6-9 */
	background: linear-gradient(top, rgba(20,67,116,1) 0%,rgba(139,177,217,1) 49%); /* W3C */	
}
.core-slideshow-nav.idhome a:before{
	border-radius:20px; -moz-border-radius:20px; -webkit-border-radius:20px;
	content:'';
	background:#8bb1d9;
	width:27px; height:27px;
	position:absolute;
	left:3px; top:3px;
	background: rgb(139,177,217); /* Old browsers */
	background: -moz-linear-gradient(top, rgba(139,177,217,1) 0%, rgba(20,67,116,1) 49%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(139,177,217,1)), color-stop(49%,rgba(20,67,116,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, rgba(139,177,217,1) 0%,rgba(20,67,116,1) 49%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, rgba(139,177,217,1) 0%,rgba(20,67,116,1) 49%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, rgba(139,177,217,1) 0%,rgba(20,67,116,1) 49%); /* IE10+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8bb1d9', endColorstr='#144374',GradientType=0 ); /* IE6-9 */
	background: linear-gradient(top, rgba(139,177,217,1) 0%,rgba(20,67,116,1) 49%); /* W3C */
}
.core-slideshow-nav.idhome a.activeSlide:before{ background:#8bb1d9; }

.footer-div-1{ width:900px; height:5px; margin:0 auto; }
.footer-div-2{ width:900px; height:3px; margin:0 auto; }
.footer-div-3{ width:100%; height:25px; }
.footer{ width:900px; height:95px; margin:0 auto; background:#0e3054; }

.footer-menu *{ display:inline-block; }
.footer-menu .core-menus-parent{ margin-right:10px; }

.home-twitter.core-twitter-wrapper{ height:230px; overflow:hidden; }
.home-twitter .tweet-wrapper{
	border-bottom:1px solid #cccccc;
	padding:5px;
	background: rgb(255,255,255); /* Old browsers */
	background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(243,243,243,1) 50%, rgba(237,237,237,1) 51%, rgba(255,255,255,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(50%,rgba(243,243,243,1)), color-stop(51%,rgba(237,237,237,1)), color-stop(100%,rgba(255,255,255,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(243,243,243,1) 50%,rgba(237,237,237,1) 51%,rgba(255,255,255,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(243,243,243,1) 50%,rgba(237,237,237,1) 51%,rgba(255,255,255,1) 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(243,243,243,1) 50%,rgba(237,237,237,1) 51%,rgba(255,255,255,1) 100%); /* IE10+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
	background: linear-gradient(top, rgba(255,255,255,1) 0%,rgba(243,243,243,1) 50%,rgba(237,237,237,1) 51%,rgba(255,255,255,1) 100%); /* W3C */
}
.home-twitter .created-at{ font-size:10px; }

.page-padding{ padding:20px; }

textarea.contact, input.contact{ width:202px; }
form.contact .forms-message{ color:#fff; }
select.contact{ width:215px; }

.template-variable.content{ min-height:1px; min-width:20px; }

