@charset "utf-8";
/* CSS Document */
.background-white{ background:#FFFFFF; }
.background-dark-blue{ background:#144374; }
.background-light-blue{ background:#3e77b3; }
.font-white{ color:#FFFFFF; }
.font-orange{ color:#FFB74B; }

.font-size-12px{ font-size:12px; }
.font-size-14px{ font-size:14px; }
.font-size-16px{ font-size:16px; }
.font-size-18px{ font-size:18px; }

.font-weight-bold{ font-weight:bold; }

.heading-2{ font-size:22px; }

.text-align-right{ text-align:right; }
.text-align-center{ text-align:center; }
