@charset "utf-8";
/* CSS Document */
.core-files-title-text:hover .core-files-sidebar-title-menu{ display:inline-block; }

.core-files-sidebar-title-menu{  color:#222; position:fixed; display:none; padding-right:40px; z-index:100; }
.core-files-sidebar-title-menu-content{  position:relative; display:inline-block; width:100px; padding:5px 5px 5px 5px; background:#fff; border:1px solid #999; border-radius:10px; -webkit-border-radius:10px; -moz-border-radius:10px; }
.core-files-sidebar-title-menu-content * { font-family:Verdana, Arial, sans-serif; font-size:18px; color#222; }
.core-files-sidebar-title-menu-content *:hover{ color:#999; cursor:pointer; }
.core-files-sidebar-title-menu-content .arrow{ width:9px; height:11px; position:absolute; right:-9px; z-index:100; top:8px; background:url("./images/menu_arrow.png"); background-repeat:no-repeat; }

