@charset "utf-8";
/* CSS Document */

/* Template Varible Toolbar */
#core-toolbar-tv-tools-wrapper{ display:none; white-space:nowrap; position:fixed; filter:alpha(opacity=50); -moz-opacity:0.5; -khtml-opacity:0.5; opacity:0.5; padding:3px; background:#E2E2E2; }
#core-toolbar-tv-tools-wrapper:hover{ filter:alpha(opacity=100); -moz-opacity:1.0; -khtml-opacity:1.0; opacity:1.0; }
#core-toolbar-tv-tools-wrapper > div{ cursor:pointer; margin-right:2px; white-space:nowrap; display:inline-block; font-size:15px; padding:2px; border:1px solid #CCC; border-radius:5px; -webkit-border-radius:5px; -moz-border-radius:5px; }
#core-toolbar-tv-tools-wrapper > *.active{ background:#666; }
#core-toolbar-tv-tools-wrapper > div > *{ float:left; }
#core-toolbar-tv-tools-wrapper > div:hover{ -moz-box-shadow: 2px 2px 2px #222; -webkit-box-shadow: 2px 2px 2px #222; box-shadow: 2px 2px 2px #222; }

#core-toolbar-tv-tools-wrapper > div#core-toolbar-close{ position:absolute; top:-17px; left:-17px; -moz-box-shadow:0px; -webkit-box-shadow:0px; box-shadow:0px; border:0px; width:20px; height:20px; background:url('images/close.png');  background-repeat:no-repeat; padding:0; margin:0; }

#core-toolbar-tv-tools-wrapper .style .styles-dropdown{ background:#E2E2E2; width:250px; display:none; position:absolute; top:18px; left:-1px; max-height:300px; overflow-y:scroll; }

#core-toolbar-tv-tools-wrapper .margin .margin-dropdown,
#core-toolbar-tv-tools-wrapper .padding .padding-dropdown,
#core-toolbar-tv-tools-wrapper .width-height .width-height-dropdown,
#core-toolbar-tv-tools-wrapper .lorem .lorem-dropdown{ padding:5px; background:#E2E2E2; display:none; position:absolute; top:18px; left:-1px; filter:alpha(opacity=80); -moz-opacity:0.8; -khtml-opacity:0.8; opacity:0.8;  }
#core-toolbar-tv-tools-wrapper .margin .margin-dropdown.active,
#core-toolbar-tv-tools-wrapper .padding .padding-dropdown.active,
#core-toolbar-tv-tools-wrapper .width-height .width-height-dropdown.active,
#core-toolbar-tv-tools-wrapper .lorem .lorem-dropdown.active{ display:block; }

#core-toolbar-parent .parents div{ cursor:pointer;  margin-bottom:15px; font-size:10px; padding:5px 10px; background:#CCC; border-radius:15px; -moz-border-radius:15px; -webkit-border-radius:15px; }
#core-toolbar-parent .parents div:hover{ background:#03F; color:#fff; }

#core-toolbar-toolbox-button{ position:relative; float:left; bottom:30px; display:inline-block; }

.core-toolbar-css-wrapper{ display:inline-block; padding:2px 5px; }
.core-toolbar-css-item{ cursor:pointer; border-bottom:1px solid #000; padding:5px; margin:10px; }
.core-toolbar-css-items{ background:#CCC; border:1px solid #999; width:250px; display:none; height:300px; overflow-y:scroll; }
.core-toolbar-css-title-main{  }
.core-toolbar-css-item:hover{ background:#06F; }
.core-toolbar-css-class{ font-size:14px; font-weight:bold; }
.core-toolbar-css-tag{ margin-right:5px; font-size:small; font-style:italic;  }
.core-toolbar-css-desc{ margin-right:5px; font-size:small; white-space:normal; }

#core-toolbar-shortcode-options{ display:none; position:absolute; display:inline-block; }
#core-toolbar-shortcode-options .edit{ margin-right:5px; width:20px; height:20px; background:url(images/edit.png); float:left; }
#core-toolbar-shortcode-options .delete{ margin-right:5px; width:21px; height:20px; background:url(images/delete-20.png); float:left; }
#core-toolbar-shortcode-options .flatten{ width:26px; height:20px; background:url(images/layers.png); float:left; }
