@charset "utf-8";
/* CSS Document */
.core-tags-sidebar-content{ /*padding-left:10px !important;*/  padding-right:0px !important; }
.core-tags-new-tag{ cursor:pointer; white-space:nowrap; position:relative; border-bottom:1px solid #CCC; margin-bottom:5px; padding-bottom:5px; margin-right:1em !important; }
.core-tags-new-tag img{ position:absolute; top:0px; left:-25px; }
.core-tags-new-tag:hover{ color:#999; }

.core-tags-fl-tg-title-child{ margin-left:15px; }
.core-tags-fl-tg-title{ white-space:nowrap; cursor:pointer; position:relative; }
.core-tags-fl-tg-title:hover{ color:#999; }

.core-tags-fl-tg-title:hover .core-tags-sidebar-title-menu{ display:inline-block; }

.core-tags-sidebar-title-menu{  color:#222; position:fixed; display:none; padding-right:15px; z-index:100; }
.core-tags-sidebar-title-menu-content{ width:100px; position:relative; display:inline-block; padding:5px 5px 5px 5px; background:#fff; border:1px solid #999; border-radius:10px; -webkit-border-radius:10px; -moz-border-radius:10px; }
.core-tags-sidebar-title-menu-content * { font-family:Verdana, Arial, sans-serif; font-size:18px; color#222; }
.core-tags-sidebar-title-menu-content .edit:hover,
.core-tags-sidebar-title-menu-content .delete:hover,
.core-tags-sidebar-title-menu-content .options:hover{ color:#999; cursor:pointer; }
.core-tags-sidebar-title-menu-content .arrow{ width:9px; height:11px; position:absolute; right:-9px; z-index:100; top:8px; background:url("./images/menu_arrow.png"); background-repeat:no-repeat; }

