<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="bg.js" server="ftp.boogercms.org//www/" local="129422457538329119" remote="129555763200000000" />
<file name="cs.js" server="ftp.boogercms.org//www/" local="129422457538409124" remote="129555763200000000" />
<file name="de.js" server="ftp.boogercms.org//www/" local="129422457538609135" remote="129555763200000000" />
<file name="dk.js" server="ftp.boogercms.org//www/" local="129422457538779145" remote="129555763200000000" />
<file name="en.js" server="ftp.boogercms.org//www/" local="129422457538879151" remote="129555763200000000" />
<file name="eo.js" server="ftp.boogercms.org//www/" local="129422457538979157" remote="129555763200000000" />
<file name="es.js" server="ftp.boogercms.org//www/" local="129422457539159167" remote="129555763200000000" />
<file name="fi.js" server="ftp.boogercms.org//www/" local="129422457539249172" remote="129555763200000000" />
<file name="fr.js" server="ftp.boogercms.org//www/" local="129422457539549189" remote="129555763200000000" />
<file name="hr.js" server="ftp.boogercms.org//www/" local="129422457539759201" remote="129555763200000000" />
<file name="it.js" server="ftp.boogercms.org//www/" local="129422457539869208" remote="129555763800000000" />
<file name="ja.js" server="ftp.boogercms.org//www/" local="129422457540079220" remote="129555763800000000" />
<file name="mk.js" server="ftp.boogercms.org//www/" local="129422457540279231" remote="129555763800000000" />
<file name="nl.js" server="ftp.boogercms.org//www/" local="129422457540389237" remote="129555763800000000" />
<file name="pl.js" server="ftp.boogercms.org//www/" local="129422457540579248" remote="129555763800000000" />
<file name="pt.js" server="ftp.boogercms.org//www/" local="129422457540739257" remote="129555763800000000" />
<file name="ru.js" server="ftp.boogercms.org//www/" local="129422457540879265" remote="129555763800000000" />
<file name="sk.js" server="ftp.boogercms.org//www/" local="129422457540999272" remote="129555763800000000" />
<file name="zh.js" server="ftp.boogercms.org//www/" local="129422457541249287" remote="129555763800000000" />
</dwsync>