@charset "utf-8";
/* CSS Document */
.core-slideshow-wrapper{ border: 5px solid #CCC; }
.core-slideshow-meta{ display:block; font:12px 'Lucida Grande',Arial,Helvetica,sans-serif; background:#000; color:#A7A7A7; filter:alpha(opacity=80); -moz-opacity:0.8; -khtml-opacity:0.8; opacity:0.8; }
.core-slideshow-title{ margin:10px 10px 5px; font-family:'Lucida Grande',Arial,Helvetica,sans-serif; font-size:18px; color:#fff; }
.core-slideshow-description{ margin:0 10px 10px; line-height:1.5em; }
.core-slideshow-prev{ text-indent:-5000px; top:100px; left:10px; width:32px; height:32px; position:absolute; background:url('./prev.png'); background-repeat:no-repeat; z-index:1000; filter:alpha(opacity=70); -moz-opacity:0.7; -khtml-opacity:0.7; opacity:0.7; }
.core-slideshow-prev:hover{ filter:alpha(opacity=100); -moz-opacity:1.0; -khtml-opacity:1.0; opacity:1.0; }
.core-slideshow-next{ text-indent:-5000px; top:100px; right:10px; width:32px; height:32px; position:absolute; background:url('./next.png'); background-repeat:no-repeat; z-index:1000; filter:alpha(opacity=70); -moz-opacity:0.7; -khtml-opacity:0.7; opacity:0.7; }
.core-slideshow-next:hover{ filter:alpha(opacity=100); -moz-opacity:1.0; -khtml-opacity:1.0; opacity:1.0; }
.core-slideshow-nav{ position:absolute; right:10px; top:10px; z-index:1000; }
.core-slideshow-nav a{ font-size:12px; border-radius:20px; -moz-border-radius:20px; -webkit-border-radius:20px; text-decoration:none; background:#ccc; color:#000; font-family:"Lucida Console", Monaco, monospace; padding:5px 7px; margin:0 5px; filter:alpha(opacity=70); -moz-opacity:0.7; -khtml-opacity:0.7; opacity:0.7; }
.core-slideshow-nav a:hover{ filter:alpha(opacity=100); -moz-opacity:1.0; -khtml-opacity:1.0; opacity:1.0; }
.core-slideshow-nav a.activeSlide{ background:#000; color:#fff; }
.core-slideshow-controls{ position:absolute; z-index:1000; }
.core-slideshow-play{ cursor:pointer; margin-right:5px; display:inline-block; width:25px; height:25px; background:url('./play.png'); filter:alpha(opacity=70); -moz-opacity:0.7; -khtml-opacity:0.7; opacity:0.7; }
.core-slideshow-play.active, .core-slideshow-play:hover{ filter:alpha(opacity=100); -moz-opacity:1.0; -khtml-opacity:1.0; opacity:1.0; }
.core-slideshow-pause{cursor:pointer; display:inline-block; width:21px; height:25px; background:url('./pause.png'); filter:alpha(opacity=70); -moz-opacity:0.7; -khtml-opacity:0.7; opacity:0.7; }
.core-slideshow-pause.active, .core-slideshow-pause:hover{ filter:alpha(opacity=100); -moz-opacity:1.0; -khtml-opacity:1.0; opacity:1.0; }